# github-package-gradle-demo

./: build.gradle  settings.gradle
.github/workflow/: gradle-publish.yml
.github/workflows/: gradle-publish.yml
